ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          639996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000023c 00031c 004bf2 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004e30 004f10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004e38 004f18 000058 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004e90 004f70 000228 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        000050b8 005198 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        000050f0 0051d0 000fd0 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0061a0 0000a8 00  WA  0   0  4
  [10] devices           PROGBITS        200000a8 006248 000044 00   A  0   0  4
  [11] k_mutex_area      PROGBITS        200000ec 00628c 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000140 0080e0 00076e 00  WA  0   0  8
  [13] noinit            NOBITS          200008b0 0080e0 001940 00  WA  0   0  8
  [14] .gnu.sgstubs      PROGBITS        00006200 0062e0 001e00 00  AX  0   0 32
  [15] .comment          PROGBITS        00000000 0080e0 0000c6 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0081a8 0012a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009448 03aad6 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 043f1e 00ad59 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04ec77 017002 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 065c7c 00289c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 068518 00b408 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 073920 0175db 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 08af00 005d88 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 090c88 000034 00      0   0  1
  [25] .symtab           SYMTAB          00000000 090cbc 006510 10     26 858  4
  [26] .strtab           STRTAB          00000000 0971cc 00510f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 09c2db 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f10 0x00004e30 0x00004e30 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x060c0 0x060c0 RWE 0x10
  LOAD           0x0061a0 0x20000000 0x000060c0 0x0013c 0x0013c RW  0x4
  LOAD           0x0062e0 0x00006200 0x00006200 0x01e00 0x01e00 R E 0x20
  LOAD           0x000000 0x20000140 0x20000140 0x00000 0x020b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
