ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101fe25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1451556 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 0288ea 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010289a4 028a64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010289ac 028a6c 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        01028a44 028b04 0000f0 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        01028b34 028bf4 000098 00   A  0   0  4
  [ 7] log_backends[...] PROGBITS        01028bcc 028c8c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        01028be0 028ca0 0028e0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02bb18 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 02b580 0003c8 00  WA  0   0  4
  [11] devices           PROGBITS        210003c8 02b948 000084 00   A  0   0  4
  [12] k_heap_area       PROGBITS        2100044c 02b9cc 000018 00  WA  0   0  4
  [13] k_sem_area        PROGBITS        21000464 02b9e4 000078 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        210004dc 02ba5c 000038 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        21000514 02ba94 000084 00  WA  0   0  4
  [16] bss               NOBITS          21000598 02bb18 007a3b 00  WA  0   0  8
  [17] noinit            NOBITS          21007fd8 02bb18 003334 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 02bb18 0000c3 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 02bbe0 002250 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02de30 07410c 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0a1f3c 012fa1 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0b4edd 02df5b 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0e2e38 005ad8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0e8910 013cac 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0fc5bc 033a01 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 12ffc0 00a998 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 13a958 000034 00      0   0  1
  [28] .symtab           SYMTAB          00000000 13a98c 015db0 10     29 3887  4
  [29] .strtab           STRTAB          00000000 15073c 011d94 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1624d0 000154 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028a64 0x010289a4 0x010289a4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x2b4c0 0x2b4c0 RWE 0x10
  LOAD           0x02b580 0x21000000 0x0102b4c0 0x00598 0x00598 RW  0x4
  LOAD           0x000000 0x21000598 0x21000598 0x00000 0x0ad74 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections log_backends_sections rodata 
   02     datas devices k_heap_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
