ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xda85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2140264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 0194b8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000216f8 0197b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021700 0197c0 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000217a0 019860 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        000219c8 019a88 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        000219ec 019aac 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        00021a1c 019adc 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00021a94 019b54 000108 00   A  0   0  4
  [10] rodata            PROGBITS        00021ba0 019c60 004980 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01eca8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01e5e0 000433 00  WA  0   0  8
  [13] devices           PROGBITS        20008434 01ea14 000084 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200084b8 01ea98 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000850c 01eaec 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008524 01eb04 00003c 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20008560 01eb40 000018 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20008578 01eb58 00001c 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20008594 01eb74 000134 00  WA  0   0  4
  [20] bss               NOBITS          200086c8 01eca8 0030b6 00  WA  0   0  8
  [21] noinit            NOBITS          2000b780 01eca8 003468 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 01eca8 00004d 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01ecf8 003950 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 022648 0c6f39 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0e9581 01a0c2 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 103643 052030 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 155674 00ad04 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 160378 017b63 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 177edb 061360 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1d9240 013a90 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1eccd0 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1ecd04 012b00 10     33 3426  4
  [33] .strtab           STRTAB          00000000 1ff804 00aeb7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 20a6bb 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0197b8 0x000216f8 0x000216f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1e520 0x1e520 RWE 0x10
  LOAD           0x01e5e0 0x20008000 0x00026520 0x006c8 0x006c8 RW  0x8
  LOAD           0x000000 0x200086c8 0x200086c8 0x00000 0x06520 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
