ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd9b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1931904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 015c48 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001de88 015f48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001de90 015f50 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001df28 015fe8 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001e150 016210 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001e174 016234 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001e1a4 016264 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001e208 0162c8 0000f0 00   A  0   0  4
  [10] rodata            PROGBITS        0001e300 0163c0 00461c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01b1d0 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01a9e0 000582 00  WA  0   0  8
  [13] devices           PROGBITS        20008584 01af64 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200085f8 01afd8 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000864c 01b02c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008664 01b044 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200086a0 01b080 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        200086bc 01b09c 000134 00  WA  0   0  4
  [19] bss               NOBITS          200087f0 01b1d0 003ffe 00  WA  0   0  8
  [20] noinit            NOBITS          2000c7f0 01b1d0 003cba 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01b1d0 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b220 0032d8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e4f8 0b4c66 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d315e 018598 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0eb6f6 049365 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 134a5c 009684 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13e0e0 015ecd 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 153fad 0565ec 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1aa5a0 011998 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1bbf38 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1bbf6c 011320 10     32 3088  4
  [32] .strtab           STRTAB          00000000 1cd28c 00a652 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d78de 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015f48 0x0001de88 0x0001de88 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1a91c 0x1a91c RWE 0x10
  LOAD           0x01a9e0 0x20008000 0x0002291c 0x007f0 0x007f0 RW  0x8
  LOAD           0x000000 0x200087f0 0x200087f0 0x00000 0x07cba RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
