ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd8bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1926064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 015d72 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001dfb4 016074 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dfbc 01607c 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001e054 016114 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001e27c 01633c 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001e2a0 016360 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001e2d0 016390 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001e334 0163f4 0000f0 00   A  0   0  4
  [10] rodata            PROGBITS        0001e430 0164f0 004604 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01b2e8 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01aaf8 000583 00  WA  0   0  8
  [13] devices           PROGBITS        20008584 01b07c 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200085f8 01b0f0 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000864c 01b144 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008664 01b15c 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200086a0 01b198 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        200086bc 01b1b4 000134 00  WA  0   0  4
  [19] bss               NOBITS          200087f0 01b2e8 004003 00  WA  0   0  8
  [20] noinit            NOBITS          2000c7f8 01b2e8 003cba 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01b2e8 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b338 0032b8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e5f0 0b392a 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d1f1a 01852d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ea447 049122 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 13356c 0095f4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13cb60 015e3c 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 15299c 056363 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a8d00 011938 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ba638 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1ba66c 011380 10     32 3091  4
  [32] .strtab           STRTAB          00000000 1cb9ec 00a820 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d620c 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016074 0x0001dfb4 0x0001dfb4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1aa34 0x1aa34 RWE 0x10
  LOAD           0x01aaf8 0x20008000 0x00022a34 0x007f0 0x007f0 RW  0x8
  LOAD           0x000000 0x200087f0 0x200087f0 0x00000 0x07cc2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
