ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1918236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 0160ac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e2ec 0163ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e2f4 0163b4 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001e38c 01644c 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001e5b4 016674 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001e5d8 016698 000028 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001e600 0166c0 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001e664 016724 0000e8 00   A  0   0  4
  [10] rodata            PROGBITS        0001e750 016810 004304 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01b1cc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01ab18 000446 00  WA  0   0  8
  [13] devices           PROGBITS        20008448 01af60 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200084bc 01afd4 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20008510 01b028 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008528 01b040 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20008564 01b07c 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20008580 01b098 000134 00  WA  0   0  4
  [19] bss               NOBITS          200086b8 01b1d0 0063a7 00  WA  0   0  8
  [20] noinit            NOBITS          2000ea60 01b1d0 005176 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01b1cc 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b220 003288 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e4a8 0b29bc 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d0e64 01841f 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0e9283 048f43 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1321c8 0095dc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13b7a4 015f21 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1516c5 05596a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a7030 011788 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b87b8 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1b87ec 011380 10     32 3069  4
  [32] .strtab           STRTAB          00000000 1c9b6c 00a80d 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d4379 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0163ac 0x0001e2ec 0x0001e2ec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1aa54 0x1aa54 RWE 0x10
  LOAD           0x01ab18 0x20008000 0x00022a54 0x006b4 0x006b4 RW  0x8
  LOAD           0x000000 0x200086b8 0x200086b8 0x00000 0x0b51e RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
