ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd855
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1925060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 015ae4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001dd24 015de4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001dd2c 015dec 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001ddc4 015e84 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001dfec 0160ac 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001e010 0160d0 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001e040 016100 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001e0a4 016164 0000f0 00   A  0   0  4
  [10] rodata            PROGBITS        0001e1a0 016260 0045f0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01b040 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01a850 000584 00  WA  0   0  8
  [13] devices           PROGBITS        20008584 01add4 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200085f8 01ae48 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000864c 01ae9c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008664 01aeb4 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        200086a0 01aef0 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        200086bc 01af0c 000134 00  WA  0   0  4
  [19] bss               NOBITS          200087f0 01b040 004002 00  WA  0   0  8
  [20] noinit            NOBITS          2000c7f8 01b040 003cba 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01b040 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b090 0032b8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e348 0b38e8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d1c30 01852d 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ea15d 0490aa 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 133208 0095e8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13c7f0 015e74 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 152664 0563f5 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a8a60 011938 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ba398 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1ba3cc 0112b0 10     32 3082  4
  [32] .strtab           STRTAB          00000000 1cb67c 00a7a6 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d5e22 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015de4 0x0001dd24 0x0001dd24 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1a790 0x1a790 RWE 0x10
  LOAD           0x01a850 0x20008000 0x00022790 0x007f0 0x007f0 RW  0x8
  LOAD           0x000000 0x200087f0 0x200087f0 0x00000 0x07cc2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
