ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdb9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2144584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 0195c6 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00021808 0198c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021810 0198d0 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000218b0 019970 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        00021ad8 019b98 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        00021afc 019bbc 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        00021b2c 019bec 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00021ba4 019c64 000108 00   A  0   0  4
  [10] rodata            PROGBITS        00021cb0 019d70 004900 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01ee94 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01e670 00058e 00  WA  0   0  8
  [13] devices           PROGBITS        20008590 01ec00 000084 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        20008614 01ec84 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20008668 01ecd8 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008680 01ecf0 00003c 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200086bc 01ed2c 000018 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        200086d4 01ed44 00001c 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        200086f0 01ed60 000134 00  WA  0   0  4
  [20] bss               NOBITS          20008828 01ee98 004a88 00  WA  0   0  8
  [21] noinit            NOBITS          2000d2b0 01ee98 003e94 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 01ee94 00004d 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01eee8 003960 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 022848 0c7310 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0e9b58 01a17f 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 103cd7 052318 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 155ff0 00ad34 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 160d24 017c35 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 178959 06171c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1da078 013b58 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1edbd0 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1edc04 012c60 10     33 3440  4
  [33] .strtab           STRTAB          00000000 200864 00af37 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 20b79b 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0198c8 0x00021808 0x00021808 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1e5b0 0x1e5b0 RWE 0x10
  LOAD           0x01e670 0x20008000 0x000265b0 0x00824 0x00824 RW  0x8
  LOAD           0x000000 0x20008828 0x20008828 0x00000 0x0891c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
