ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcf9d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1912388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 0151a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001d3e4 0154a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d3ec 0154ac 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001d484 015544 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001d6ac 01576c 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001d6d0 015790 000030 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001d700 0157c0 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001d764 015824 0000f0 00   A  0   0  4
  [10] rodata            PROGBITS        0001d860 015920 003fb8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01a0bc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 0198d8 000576 00  WA  0   0  8
  [13] devices           PROGBITS        20008578 019e50 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200085ec 019ec4 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20008640 019f18 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008658 019f30 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20008694 019f6c 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        200086b0 019f88 000134 00  WA  0   0  4
  [19] bss               NOBITS          200087e8 01a0c0 003e24 00  WA  0   0  8
  [20] noinit            NOBITS          2000c610 01a0c0 003cba 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01a0bc 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01a110 003248 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01d358 0b3323 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d067b 0181b6 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0e8831 048a85 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1312b8 0094cc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13a784 01603d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1507c1 055ebd 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a6680 0118c0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b7f40 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1b7f74 010b90 10     32 2979  4
  [32] .strtab           STRTAB          00000000 1c8b04 00a19c 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d2ca0 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0154a4 0x0001d3e4 0x0001d3e4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x19818 0x19818 RWE 0x10
  LOAD           0x0198d8 0x20008000 0x00021818 0x007e4 0x007e4 RW  0x8
  LOAD           0x000000 0x200087e8 0x200087e8 0x00000 0x07ae2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
