ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdd35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1917244 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008240 000300 015fd8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e218 0162d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e220 0162e0 000098 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001e2b8 016378 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        0001e4e0 0165a0 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        0001e504 0165c4 000028 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0001e52c 0165ec 000064 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0001e590 016650 0000e8 00   A  0   0  4
  [10] rodata            PROGBITS        0001e680 016740 0042f0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 01b0e4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 01aa30 000446 00  WA  0   0  8
  [13] devices           PROGBITS        20008448 01ae78 000074 00   A  0   0  4
  [14] k_mem_slab_area   PROGBITS        200084bc 01aeec 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20008510 01af40 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20008528 01af58 00003c 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20008564 01af94 00001c 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20008580 01afb0 000134 00  WA  0   0  4
  [19] bss               NOBITS          200086b8 01b0e8 0063a6 00  WA  0   0  8
  [20] noinit            NOBITS          2000ea60 01b0e8 005176 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 01b0e4 00004d 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01b138 003288 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01e3c0 0b28ec 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0d0cac 018447 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0e90f3 048e15 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 131f08 0095dc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 13b4e4 015ec0 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1513a4 0558f8 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1a6ca0 011788 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b8428 000034 00      0   0  1
  [31] .symtab           SYMTAB          00000000 1b845c 011340 10     32 3068  4
  [32] .strtab           STRTAB          00000000 1c979c 00a7fc 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1d3f98 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0162d8 0x0001e218 0x0001e218 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x1a970 0x1a970 RWE 0x10
  LOAD           0x01aa30 0x20008000 0x00022970 0x006b4 0x006b4 RW  0x8
  LOAD           0x000000 0x200086b8 0x200086b8 0x00000 0x0b51e RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
